<!DOCTYPE html>
<html>
<head>
    <!-- website width is now the device width instead of the default -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="default.css">

    <link rel="stylesheet" href="inventoryBetter.css">

    <script defer src = "inventoryBetter.js"></script>
    <!-- <script defer src = "inventory.js"></script> -->

    <link rel="manifest" href="pwa-manifest.json" />
    <link rel=icon href="./icons/shield-128.png" />
    <link rel="apple-touch-icon" href="./icons/shield-128.png" />
    <!-- <link rel=icon href="./icons/barbell.jpg" /> -->
    <!-- <link rel="apple-touch-icon" href="./icons/barbell.jpg" /> -->

    <title>Inventory</title>
</head>
<body>
    <div class="layout">
    <!-- sidebar -->
        <aside id="sidebar" class="sidebar" aria-label="Primary navigation">
            <div class="sidebar-inner">
            <div class="brand">
                <img width="250" viewBox="0 0 175 111" src="my-icons/powrlogo.png">
            </div>

            <nav class="navlinks" role="navigation" aria-label="Main navigation">
                <a href="profile.html" class="navbtn">Profile</a>
                <a href="workout.html" class="navbtn">Workout</a>
                <a href="calendar.js" class="navbtn">Calendar</a>
                <a href="inventory.html" class="navbtn">Inventory</a>
                <a href="resources.html" class="navbtn">Resources</a>
                <a href="community.html" class="navbtn">Community</a>
                <a href="coach.html" class="navbtn">Coach</a>
            </nav>
            </div>
        </aside>
        <h1> Inventory </h1>
        <div id="inventory-div">
            <button id="add-item-button" class="inventory-card" onclick="addItem()">+</button>
        </div>
    </div>
</body>
</html>