<!DOCTYPE html>
<html>
<head>
    <!-- website width is now the device width instead of the default -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src = "profile.js"></script>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="previousWorkoutsCarousel.css">

</head>
<body>
    <!-- fix id names holy fuck -->
    <div id="profilePage">
        <div id="nav">
            <button>resources</button>
            <button>community</button>
            <button>coach</button>
        </div>
        <div id="profile">
            <div id="profileGrid">
                <img src="https://th.bing.com/th/id/OIP.ZJrWgW4_L78CWjQ-da_vWQHaHa?o=7rm=3&rs=1&pid=ImgDetMain&o=7&rm=3" alt="empty profile picture icon"></img>
                <div id="profileText">
                    <h1>username</h1>
                    <h1>level <em>fds</em> </h1>
                    <h1>powerlifter</h1>
                </div>
            </div>
            <div id="profileContent">
                <div id="workoutsection">
                    <div id="previousWorkout">
                    <p>Sunday</p>
                    <p>workout 1</p>
                    <p>workout 1</p>
                    <p>workout 1</p>
                    </div>
                </div>
                <div id="graphSection">
                    <div>
                        <img src="https://th.bing.com/th/id/OIP.iyQXH04jU9W1wO9eV3Q5UAHaGU?w=195&h=180&c=7&r=0&o=7&pid=1.7&rm=3" alt="Wilkes graph [placeholder]">
                    </div>
                    <div>
                        <img src="https://th.bing.com/th/id/R.9ae2ad9ae3f7ac41f71654092825933d?rik=oNH2dg5Tz5kyAg&pid=ImgRaw&r=0" alt="all 3 lifts displayed [placeholder]">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="prevWorkoutCarousel">
        <h1>CSS carousel multiple items per page</h1>
        <ul>
            <li>
                <h2>Item 1</h2>
            </li>
            <li>
                <h2>Item 2</h2>
            </li>
            <li>
                <h2>Item 3</h2>
            </li>
            <li>
                <h2>Item 4</h2>
            </li>
            <li>
                <h2>Item 5</h2>
            </li>
            <li>
                <h2>Item 6</h2>
            </li>
            <li>
                <h2>Item 7</h2>
            </li>
            <li>
                <h2>Item 8</h2>
            </li>
            <li>
                <h2>Item 9</h2>
            </li>
            <li>
                <h2>Item 10</h2>
            </li>
            <li>
                <h2>Item 11</h2>
            </li>
            <li>
                <h2>Item 12</h2>
            </li>
            <li>
                <h2>Item 13</h2>
            </li>
            <li>
                <h2>Item 14</h2>
            </li>
            <li>
                <h2>Item 15</h2>
            </li>
        </ul>

    </div>

</body>

</html>
